DATABASE_URL = mongodb+srv://docsioioioi@prisma.f6jor.mongodb.net/task-management
NEXT_PUBLIC_BASE_URL = http://localhost:3000

# JWT
JWT_SECRET = gtndhmjmj
JWT_EXPIRES_IN = 7d

# Cookie
AuthCookieMaxAge = 7*24*60*60